# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fedorov_i_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\fedorov_i_a -B"C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/fedorov_i_a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.labs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.labs\edit_cache: phony prj.labs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.labs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\fedorov_i_a -B"C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.labs\rebuild_cache: phony prj.labs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/fedorov_i_a/prj.labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab01


#############################################
# Order-only phony target for lab01

build cmake_object_order_depends_target_lab01: phony || prj.labs\lab01\CMakeFiles\lab01.dir

build prj.labs\lab01\CMakeFiles\lab01.dir\lab01.cpp.obj: CXX_COMPILER__lab01_Debug ..\..\..\prj.labs\lab01\lab01.cpp || cmake_object_order_depends_target_lab01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\opencv\build\include
  OBJECT_DIR = prj.labs\lab01\CMakeFiles\lab01.dir
  OBJECT_FILE_DIR = prj.labs\lab01\CMakeFiles\lab01.dir
  TARGET_COMPILE_PDB = prj.labs\lab01\CMakeFiles\lab01.dir\
  TARGET_PDB = ..\..\..\bin.dbg\lab01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab01


#############################################
# Link the executable ..\..\..\bin.dbg\lab01.exe

build ..\..\..\bin.dbg\lab01.exe: CXX_EXECUTABLE_LINKER__lab01_Debug prj.labs\lab01\CMakeFiles\lab01.dir\lab01.cpp.obj | C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.labs\lab01\CMakeFiles\lab01.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab01" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)/prj.labs/lab01/lab01.report.md" C:/fedorov_i_a/bin.dbg"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.labs\lab01\CMakeFiles\lab01.dir\
  TARGET_FILE = ..\..\..\bin.dbg\lab01.exe
  TARGET_IMPLIB = prj.labs\lab01\lab01.lib
  TARGET_PDB = ..\..\..\bin.dbg\lab01.pdb


#############################################
# Utility command for edit_cache

build prj.labs\lab01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab01" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.labs\lab01\edit_cache: phony prj.labs\lab01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.labs\lab01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab01" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\fedorov_i_a -B"C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.labs\lab01\rebuild_cache: phony prj.labs\lab01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/fedorov_i_a/prj.labs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab02


#############################################
# Order-only phony target for lab02

build cmake_object_order_depends_target_lab02: phony || prj.labs\lab02\CMakeFiles\lab02.dir

build prj.labs\lab02\CMakeFiles\lab02.dir\lab02.cpp.obj: CXX_COMPILER__lab02_Debug ..\..\..\prj.labs\lab02\lab02.cpp || cmake_object_order_depends_target_lab02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\opencv\build\include
  OBJECT_DIR = prj.labs\lab02\CMakeFiles\lab02.dir
  OBJECT_FILE_DIR = prj.labs\lab02\CMakeFiles\lab02.dir
  TARGET_COMPILE_PDB = prj.labs\lab02\CMakeFiles\lab02.dir\
  TARGET_PDB = ..\..\..\bin.dbg\lab02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab02


#############################################
# Link the executable ..\..\..\bin.dbg\lab02.exe

build ..\..\..\bin.dbg\lab02.exe: CXX_EXECUTABLE_LINKER__lab02_Debug prj.labs\lab02\CMakeFiles\lab02.dir\lab02.cpp.obj | C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib C$:\opencv\build\x64\vc15\lib\opencv_world455d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  C:\opencv\build\x64\vc15\lib\opencv_world455d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.labs\lab02\CMakeFiles\lab02.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab02" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)/prj.labs/lab02/lab02.report.md" C:/fedorov_i_a/bin.dbg"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.labs\lab02\CMakeFiles\lab02.dir\
  TARGET_FILE = ..\..\..\bin.dbg\lab02.exe
  TARGET_IMPLIB = prj.labs\lab02\lab02.lib
  TARGET_PDB = ..\..\..\bin.dbg\lab02.pdb


#############################################
# Utility command for edit_cache

build prj.labs\lab02\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab02" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.labs\lab02\edit_cache: phony prj.labs\lab02\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.labs\lab02\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)\prj.labs\lab02" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\fedorov_i_a -B"C:\fedorov_i_a\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.labs\lab02\rebuild_cache: phony prj.labs\lab02\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01: phony ..\..\..\bin.dbg\lab01.exe

build lab01.exe: phony ..\..\..\bin.dbg\lab01.exe

build lab02: phony ..\..\..\bin.dbg\lab02.exe

build lab02.exe: phony ..\..\..\bin.dbg\lab02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)

build all: phony prj.labs\all

# =============================================================================

#############################################
# Folder: C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)/prj.labs

build prj.labs\all: phony prj.labs\lab01\all prj.labs\lab02\all

# =============================================================================

#############################################
# Folder: C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)/prj.labs/lab01

build prj.labs\lab01\all: phony ..\..\..\bin.dbg\lab01.exe

# =============================================================================

#############################################
# Folder: C:/fedorov_i_a/out/build/x64-Debug (по умолчанию)/prj.labs/lab02

build prj.labs\lab02\all: phony ..\..\..\bin.dbg\lab02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\prj.labs\CMakeLists.txt ..\..\..\prj.labs\lab01\CMakeLists.txt ..\..\..\prj.labs\lab01\lab01.report.md.in.txt ..\..\..\prj.labs\lab02\CMakeLists.txt ..\..\..\prj.labs\lab02\lab02.report.md.in.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\prj.labs\CMakeLists.txt ..\..\..\prj.labs\lab01\CMakeLists.txt ..\..\..\prj.labs\lab01\lab01.report.md.in.txt ..\..\..\prj.labs\lab02\CMakeLists.txt ..\..\..\prj.labs\lab02\lab02.report.md.in.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
